---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/apple/Desktop/Projects/epstudio_sdk_flutter_module/example_ios/flutter_frameworks/Profile/iphoneos/Profile-iphoneos/path_provider_foundation/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x57DBE, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x73A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57DF3, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x73D8, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x57F95, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x30, symBinAddr: 0x4000, symSize: 0x18C }
  - { offsetInCU: 0x369, offset: 0x58172, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x35C, symBinAddr: 0x432C, symSize: 0x190 }
  - { offsetInCU: 0x517, offset: 0x58320, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x51C, symBinAddr: 0x44EC, symSize: 0x2D4 }
  - { offsetInCU: 0x5DD, offset: 0x583E6, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1BC, symBinAddr: 0x418C, symSize: 0xC8 }
  - { offsetInCU: 0x5F5, offset: 0x583FE, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x284, symBinAddr: 0x4254, symSize: 0xD8 }
  - { offsetInCU: 0x60D, offset: 0x58416, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0x4FC, symBinAddr: 0x44CC, symSize: 0x20 }
  - { offsetInCU: 0x621, offset: 0x5842A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x7F0, symBinAddr: 0x47C0, symSize: 0x40 }
  - { offsetInCU: 0x635, offset: 0x5843E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x830, symBinAddr: 0x4800, symSize: 0x18 }
  - { offsetInCU: 0x649, offset: 0x58452, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x848, symBinAddr: 0x4818, symSize: 0x44 }
  - { offsetInCU: 0x65D, offset: 0x58466, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x8B0, symBinAddr: 0x4880, symSize: 0x8 }
  - { offsetInCU: 0x671, offset: 0x5847A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x8B8, symBinAddr: 0x4888, symSize: 0x10 }
  - { offsetInCU: 0x685, offset: 0x5848E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x8C8, symBinAddr: 0x4898, symSize: 0x8 }
  - { offsetInCU: 0x699, offset: 0x584A2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x8D0, symBinAddr: 0x48A0, symSize: 0x8 }
  - { offsetInCU: 0x6AD, offset: 0x584B6, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x91C, symBinAddr: 0x48EC, symSize: 0x10 }
  - { offsetInCU: 0x6C1, offset: 0x584CA, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x92C, symBinAddr: 0x48FC, symSize: 0x48 }
  - { offsetInCU: 0x6D5, offset: 0x584DE, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x9D4, symBinAddr: 0x49A4, symSize: 0x8 }
  - { offsetInCU: 0x6E9, offset: 0x584F2, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x9DC, symBinAddr: 0x49AC, symSize: 0x24 }
  - { offsetInCU: 0x92F, offset: 0x58738, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0x4EC, symBinAddr: 0x44BC, symSize: 0x10 }
  - { offsetInCU: 0x82, offset: 0x58825, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xEC, symBinAddr: 0x4AE8, symSize: 0xC4 }
  - { offsetInCU: 0x10B, offset: 0x588AE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x1E0, symBinAddr: 0x4BDC, symSize: 0x3C }
  - { offsetInCU: 0x15C, offset: 0x588FF, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x298, symBinAddr: 0x4C54, symSize: 0x90 }
  - { offsetInCU: 0x27D, offset: 0x58A20, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x328, symBinAddr: 0x4CE4, symSize: 0x1BC }
  - { offsetInCU: 0x2D3, offset: 0x58A76, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xCC, symBinAddr: 0x4AC8, symSize: 0x20 }
  - { offsetInCU: 0x3AC, offset: 0x58B4F, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x4E4, symBinAddr: 0x4EA0, symSize: 0x48 }
  - { offsetInCU: 0x504, offset: 0x58CA7, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x49FC, symSize: 0xAC }
  - { offsetInCU: 0x575, offset: 0x58D18, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xAC, symBinAddr: 0x4AA8, symSize: 0x20 }
  - { offsetInCU: 0x5F9, offset: 0x58D9C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1B0, symBinAddr: 0x4BAC, symSize: 0x30 }
  - { offsetInCU: 0x62A, offset: 0x58DCD, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x21C, symBinAddr: 0x4C18, symSize: 0x30 }
...
