---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/apple/Desktop/Projects/epstudio_sdk_flutter_module/example_ios/flutter_frameworks/Profile/iphoneos/Profile-iphoneos/epstudio_da_flutter/epstudio_da_flutter.framework/epstudio_da_flutter'
relocations:
  - { offsetInCU: 0x34, offset: 0x57DBE, size: 0x8, addend: 0x0, symName: _epstudio_da_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0xABF0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57DF3, size: 0x8, addend: 0x0, symName: _epstudio_da_flutterVersionNumber, symObjAddr: 0x38, symBinAddr: 0xAC28, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x57E83, size: 0x8, addend: 0x0, symName: '_$s19epstudio_da_flutter23EPStudioDAFlutterPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x30 }
  - { offsetInCU: 0xDB, offset: 0x57EE4, size: 0x8, addend: 0x0, symName: '_$s19epstudio_da_flutter23EPStudioDAFlutterPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x1EC, symBinAddr: 0x81EC, symSize: 0x78 }
  - { offsetInCU: 0x123, offset: 0x57F2C, size: 0x8, addend: 0x0, symName: '_$s19epstudio_da_flutter23EPStudioDAFlutterPluginCACycfcTo', symObjAddr: 0x294, symBinAddr: 0x8294, symSize: 0x3C }
  - { offsetInCU: 0x174, offset: 0x57F7D, size: 0x8, addend: 0x0, symName: '_$s19epstudio_da_flutter23EPStudioDAFlutterPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x300, symBinAddr: 0x8300, symSize: 0xD4 }
  - { offsetInCU: 0x207, offset: 0x58010, size: 0x8, addend: 0x0, symName: '_$s19epstudio_da_flutter23EPStudioDAFlutterPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x4D8, symBinAddr: 0x84D8, symSize: 0x2CC }
  - { offsetInCU: 0x2A3, offset: 0x580AC, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x3D4, symBinAddr: 0x83D4, symSize: 0x3C }
  - { offsetInCU: 0x2B7, offset: 0x580C0, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x410, symBinAddr: 0x8410, symSize: 0x40 }
  - { offsetInCU: 0x2CB, offset: 0x580D4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x450, symBinAddr: 0x8450, symSize: 0x40 }
  - { offsetInCU: 0x2DF, offset: 0x580E8, size: 0x8, addend: 0x0, symName: '_$s19epstudio_da_flutter23EPStudioDAFlutterPluginCMa', symObjAddr: 0x490, symBinAddr: 0x8490, symSize: 0x20 }
  - { offsetInCU: 0x2FE, offset: 0x58107, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x7A4, symBinAddr: 0x87A4, symSize: 0x48 }
  - { offsetInCU: 0x312, offset: 0x5811B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x7EC, symBinAddr: 0x87EC, symSize: 0x24 }
  - { offsetInCU: 0x326, offset: 0x5812F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x810, symBinAddr: 0x8810, symSize: 0x20 }
  - { offsetInCU: 0x484, offset: 0x5828D, size: 0x8, addend: 0x0, symName: '_$s19epstudio_da_flutter23EPStudioDAFlutterPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offsetInCU: 0x498, offset: 0x582A1, size: 0x8, addend: 0x0, symName: '_$s19epstudio_da_flutter23EPStudioDAFlutterPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8004, symSize: 0x20 }
  - { offsetInCU: 0x4D3, offset: 0x582DC, size: 0x8, addend: 0x0, symName: '_$s19epstudio_da_flutter23EPStudioDAFlutterPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8054, symSize: 0x198 }
  - { offsetInCU: 0x53B, offset: 0x58344, size: 0x8, addend: 0x0, symName: '_$s19epstudio_da_flutter23EPStudioDAFlutterPluginCACycfc', symObjAddr: 0x264, symBinAddr: 0x8264, symSize: 0x30 }
  - { offsetInCU: 0x571, offset: 0x5837A, size: 0x8, addend: 0x0, symName: '_$s19epstudio_da_flutter23EPStudioDAFlutterPluginCfD', symObjAddr: 0x2D0, symBinAddr: 0x82D0, symSize: 0x30 }
...
