---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/apple/Desktop/Projects/epstudio_sdk_flutter_module/example_ios/flutter_frameworks/Profile/iphoneos/Profile-iphoneos/epstudio_base_flutter/epstudio_base_flutter.framework/epstudio_base_flutter'
relocations:
  - { offsetInCU: 0x34, offset: 0x57DBE, size: 0x8, addend: 0x0, symName: _epstudio_base_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0x8950, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57DF3, size: 0x8, addend: 0x0, symName: _epstudio_base_flutterVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8988, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x57E83, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginC8register4withySo0fG9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x30 }
  - { offsetInCU: 0x10F, offset: 0x57F18, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginC6handle_6resultySo0F10MethodCallC_yypSgctFTo', symObjAddr: 0x6CC, symBinAddr: 0x46CC, symSize: 0x78 }
  - { offsetInCU: 0x157, offset: 0x57F60, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginCACycfcTo', symObjAddr: 0x774, symBinAddr: 0x4774, symSize: 0x3C }
  - { offsetInCU: 0x1A8, offset: 0x57FB1, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginC8register4withySo0fG9Registrar_p_tFZTf4nd_n', symObjAddr: 0xFF4, symBinAddr: 0x4FF4, symSize: 0xD4 }
  - { offsetInCU: 0x23B, offset: 0x58044, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginC13getTotalBytes4paths5Int64VSgSSSg_tFTf4nd_n', symObjAddr: 0x1408, symBinAddr: 0x5408, symSize: 0x25C }
  - { offsetInCU: 0x2BA, offset: 0x580C3, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginC6handle_6resultySo0F10MethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x1884, symBinAddr: 0x5884, symSize: 0x890 }
  - { offsetInCU: 0x75A, offset: 0x58563, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x10C8, symBinAddr: 0x50C8, symSize: 0x40 }
  - { offsetInCU: 0x76E, offset: 0x58577, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1108, symBinAddr: 0x5108, symSize: 0x40 }
  - { offsetInCU: 0x782, offset: 0x5858B, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1148, symBinAddr: 0x5148, symSize: 0x48 }
  - { offsetInCU: 0x796, offset: 0x5859F, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1190, symBinAddr: 0x5190, symSize: 0x10 }
  - { offsetInCU: 0x858, offset: 0x58661, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tgm5Tf4g_n', symObjAddr: 0x11A0, symBinAddr: 0x51A0, symSize: 0x254 }
  - { offsetInCU: 0xB17, offset: 0x58920, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginCMa', symObjAddr: 0x1778, symBinAddr: 0x5778, symSize: 0x20 }
  - { offsetInCU: 0xB2B, offset: 0x58934, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x17C0, symBinAddr: 0x57C0, symSize: 0x2C }
  - { offsetInCU: 0xB3F, offset: 0x58948, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x17EC, symBinAddr: 0x57EC, symSize: 0x2C }
  - { offsetInCU: 0xB53, offset: 0x5895C, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x1858, symBinAddr: 0x5858, symSize: 0x2C }
  - { offsetInCU: 0xB72, offset: 0x5897B, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2114, symBinAddr: 0x6114, symSize: 0x48 }
  - { offsetInCU: 0xB86, offset: 0x5898F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x215C, symBinAddr: 0x615C, symSize: 0x24 }
  - { offsetInCU: 0xB9A, offset: 0x589A3, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2180, symBinAddr: 0x6180, symSize: 0x20 }
  - { offsetInCU: 0xBAE, offset: 0x589B7, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2230, symBinAddr: 0x6230, symSize: 0x3C }
  - { offsetInCU: 0xBC2, offset: 0x589CB, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x226C, symBinAddr: 0x626C, symSize: 0x2C }
  - { offsetInCU: 0xBD6, offset: 0x589DF, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2298, symBinAddr: 0x6298, symSize: 0x2C }
  - { offsetInCU: 0xBEA, offset: 0x589F3, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSQWb', symObjAddr: 0x22C4, symBinAddr: 0x62C4, symSize: 0x2C }
  - { offsetInCU: 0xCF1, offset: 0x58AFA, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x7EC, symBinAddr: 0x47EC, symSize: 0x14 }
  - { offsetInCU: 0xD0D, offset: 0x58B16, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x880, symBinAddr: 0x4880, symSize: 0x18 }
  - { offsetInCU: 0xD29, offset: 0x58B32, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xA40, symBinAddr: 0x4A40, symSize: 0x14 }
  - { offsetInCU: 0xD45, offset: 0x58B4E, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xA54, symBinAddr: 0x4A54, symSize: 0x18 }
  - { offsetInCU: 0xD61, offset: 0x58B6A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xB6C, symBinAddr: 0x4B6C, symSize: 0x84 }
  - { offsetInCU: 0xD7D, offset: 0x58B86, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0xC38, symBinAddr: 0x4C38, symSize: 0x84 }
  - { offsetInCU: 0xE92, offset: 0x58C9B, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_s5Int64VSgTgm5Tf4g_n', symObjAddr: 0x1664, symBinAddr: 0x5664, symSize: 0x114 }
  - { offsetInCU: 0x1113, offset: 0x58F1C, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginC8register4withySo0fG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x1127, offset: 0x58F30, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x20 }
  - { offsetInCU: 0x1217, offset: 0x59020, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginC6handle_6resultySo0F10MethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0x678 }
  - { offsetInCU: 0x1511, offset: 0x5931A, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginCACycfc', symObjAddr: 0x744, symBinAddr: 0x4744, symSize: 0x30 }
  - { offsetInCU: 0x1542, offset: 0x5934B, size: 0x8, addend: 0x0, symName: '_$s21epstudio_base_flutter25EPStudioBaseFlutterPluginCfD', symObjAddr: 0x7B0, symBinAddr: 0x47B0, symSize: 0x30 }
  - { offsetInCU: 0x159B, offset: 0x593A4, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xB44, symBinAddr: 0x4B44, symSize: 0x28 }
  - { offsetInCU: 0x1652, offset: 0x5945B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0xCBC, symBinAddr: 0x4CBC, symSize: 0x80 }
  - { offsetInCU: 0x16EC, offset: 0x594F5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xD3C, symBinAddr: 0x4D3C, symSize: 0x64 }
  - { offsetInCU: 0x172A, offset: 0x59533, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0xDA0, symBinAddr: 0x4DA0, symSize: 0x174 }
  - { offsetInCU: 0x17E0, offset: 0x595E9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xF14, symBinAddr: 0x4F14, symSize: 0xE0 }
...
