---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/apple/Desktop/Projects/epstudio_sdk_flutter_module/example_ios/flutter_frameworks/Release/iphoneos/Release-iphoneos/epstudio_sdk_flutter/epstudio_sdk_flutter.framework/epstudio_sdk_flutter'
relocations:
  - { offsetInCU: 0x34, offset: 0x57DBE, size: 0x8, addend: 0x0, symName: _epstudio_sdk_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0xA970, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57DF3, size: 0x8, addend: 0x0, symName: _epstudio_sdk_flutterVersionNumber, symObjAddr: 0x38, symBinAddr: 0xA9A8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x57E83, size: 0x8, addend: 0x0, symName: '_$s20epstudio_sdk_flutter24EpstudioSdkFlutterPluginC8register4withySo0fG9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x30 }
  - { offsetInCU: 0xDB, offset: 0x57EE4, size: 0x8, addend: 0x0, symName: '_$s20epstudio_sdk_flutter24EpstudioSdkFlutterPluginC6handle_6resultySo0F10MethodCallC_yypSgctFTo', symObjAddr: 0x138, symBinAddr: 0x8138, symSize: 0x74 }
  - { offsetInCU: 0x123, offset: 0x57F2C, size: 0x8, addend: 0x0, symName: '_$s20epstudio_sdk_flutter24EpstudioSdkFlutterPluginCACycfcTo', symObjAddr: 0x1DC, symBinAddr: 0x81DC, symSize: 0x3C }
  - { offsetInCU: 0x174, offset: 0x57F7D, size: 0x8, addend: 0x0, symName: '_$s20epstudio_sdk_flutter24EpstudioSdkFlutterPluginC8register4withySo0fG9Registrar_p_tFZTf4nd_n', symObjAddr: 0x248, symBinAddr: 0x8248, symSize: 0xD4 }
  - { offsetInCU: 0x207, offset: 0x58010, size: 0x8, addend: 0x0, symName: '_$s20epstudio_sdk_flutter24EpstudioSdkFlutterPluginC6handle_6resultySo0F10MethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x3E4, symBinAddr: 0x83E4, symSize: 0x174 }
  - { offsetInCU: 0x247, offset: 0x58050, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x31C, symBinAddr: 0x831C, symSize: 0x40 }
  - { offsetInCU: 0x25B, offset: 0x58064, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x35C, symBinAddr: 0x835C, symSize: 0x40 }
  - { offsetInCU: 0x26F, offset: 0x58078, size: 0x8, addend: 0x0, symName: '_$s20epstudio_sdk_flutter24EpstudioSdkFlutterPluginCMa', symObjAddr: 0x39C, symBinAddr: 0x839C, symSize: 0x20 }
  - { offsetInCU: 0x28E, offset: 0x58097, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x558, symBinAddr: 0x8558, symSize: 0x48 }
  - { offsetInCU: 0x2A2, offset: 0x580AB, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x5A0, symBinAddr: 0x85A0, symSize: 0x24 }
  - { offsetInCU: 0x2B6, offset: 0x580BF, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x5C4, symBinAddr: 0x85C4, symSize: 0x20 }
  - { offsetInCU: 0x40E, offset: 0x58217, size: 0x8, addend: 0x0, symName: '_$s20epstudio_sdk_flutter24EpstudioSdkFlutterPluginC8register4withySo0fG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offsetInCU: 0x422, offset: 0x5822B, size: 0x8, addend: 0x0, symName: '_$s20epstudio_sdk_flutter24EpstudioSdkFlutterPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8004, symSize: 0x20 }
  - { offsetInCU: 0x456, offset: 0x5825F, size: 0x8, addend: 0x0, symName: '_$s20epstudio_sdk_flutter24EpstudioSdkFlutterPluginC6handle_6resultySo0F10MethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8054, symSize: 0xE4 }
  - { offsetInCU: 0x4A0, offset: 0x582A9, size: 0x8, addend: 0x0, symName: '_$s20epstudio_sdk_flutter24EpstudioSdkFlutterPluginCACycfc', symObjAddr: 0x1AC, symBinAddr: 0x81AC, symSize: 0x30 }
  - { offsetInCU: 0x4D6, offset: 0x582DF, size: 0x8, addend: 0x0, symName: '_$s20epstudio_sdk_flutter24EpstudioSdkFlutterPluginCfD', symObjAddr: 0x218, symBinAddr: 0x8218, symSize: 0x30 }
...
