---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/apple/Desktop/Projects/epstudio_sdk_flutter_module/example_ios/flutter_frameworks/Profile/iphoneos/Profile-iphoneos/flutter_blue_plus/flutter_blue_plus.framework/flutter_blue_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x5D811, size: 0x8, addend: 0x0, symName: _flutter_blue_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5D846, size: 0x8, addend: 0x0, symName: _flutter_blue_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5D883, size: 0x8, addend: 0x0, symName: '+[ProtosInt32Value descriptor]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x90 }
  - { offsetInCU: 0x35, offset: 0x5D891, size: 0x8, addend: 0x0, symName: '+[ProtosInt32Value descriptor]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x90 }
  - { offsetInCU: 0x5F, offset: 0x5D8BB, size: 0x8, addend: 0x0, symName: _descriptor.descriptor, symObjAddr: 0xC8B8, symBinAddr: 0x19A48, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D8D1, size: 0x8, addend: 0x0, symName: _descriptor.fields, symObjAddr: 0x3C10, symBinAddr: 0x18B90, symSize: 0x0 }
  - { offsetInCU: 0xE0, offset: 0x5D93C, size: 0x8, addend: 0x0, symName: '+[ProtosBluetoothState descriptor]', symObjAddr: 0xDC, symBinAddr: 0x80DC, symSize: 0x90 }
  - { offsetInCU: 0x10A, offset: 0x5D966, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.5, symObjAddr: 0xC8C0, symBinAddr: 0x19A50, symSize: 0x0 }
  - { offsetInCU: 0x120, offset: 0x5D97C, size: 0x8, addend: 0x0, symName: _descriptor.fields.6, symObjAddr: 0x3C30, symBinAddr: 0x18BB0, symSize: 0x0 }
  - { offsetInCU: 0x16C, offset: 0x5D9C8, size: 0x8, addend: 0x0, symName: _ProtosBluetoothState_State_EnumDescriptor, symObjAddr: 0x16C, symBinAddr: 0x816C, symSize: 0x78 }
  - { offsetInCU: 0x192, offset: 0x5D9EE, size: 0x8, addend: 0x0, symName: _ProtosBluetoothState_State_EnumDescriptor.descriptor, symObjAddr: 0xC8C8, symBinAddr: 0x19A58, symSize: 0x0 }
  - { offsetInCU: 0x1B4, offset: 0x5DA10, size: 0x8, addend: 0x0, symName: _ProtosBluetoothState_State_EnumDescriptor.values, symObjAddr: 0x515C, symBinAddr: 0x10208, symSize: 0x0 }
  - { offsetInCU: 0x215, offset: 0x5DA71, size: 0x8, addend: 0x0, symName: '+[ProtosAdvertisementData descriptor]', symObjAddr: 0x268, symBinAddr: 0x8268, symSize: 0x90 }
  - { offsetInCU: 0x23F, offset: 0x5DA9B, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.14, symObjAddr: 0xC8D0, symBinAddr: 0x19A60, symSize: 0x0 }
  - { offsetInCU: 0x255, offset: 0x5DAB1, size: 0x8, addend: 0x0, symName: _descriptor.fields.15, symObjAddr: 0x3C50, symBinAddr: 0x18BD0, symSize: 0x0 }
  - { offsetInCU: 0x2AE, offset: 0x5DB0A, size: 0x8, addend: 0x0, symName: '+[ProtosScanSettings descriptor]', symObjAddr: 0x2F8, symBinAddr: 0x82F8, symSize: 0x90 }
  - { offsetInCU: 0x2DA, offset: 0x5DB36, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.41, symObjAddr: 0xC8D8, symBinAddr: 0x19A68, symSize: 0x0 }
  - { offsetInCU: 0x2F1, offset: 0x5DB4D, size: 0x8, addend: 0x0, symName: _descriptor.fields.42, symObjAddr: 0x3D10, symBinAddr: 0x18C90, symSize: 0x0 }
  - { offsetInCU: 0x34A, offset: 0x5DBA6, size: 0x8, addend: 0x0, symName: '+[ProtosScanResult descriptor]', symObjAddr: 0x388, symBinAddr: 0x8388, symSize: 0x90 }
  - { offsetInCU: 0x376, offset: 0x5DBD2, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.49, symObjAddr: 0xC8E0, symBinAddr: 0x19A70, symSize: 0x0 }
  - { offsetInCU: 0x38D, offset: 0x5DBE9, size: 0x8, addend: 0x0, symName: _descriptor.fields.50, symObjAddr: 0x3D70, symBinAddr: 0x18CF0, symSize: 0x0 }
  - { offsetInCU: 0x3DA, offset: 0x5DC36, size: 0x8, addend: 0x0, symName: '+[ProtosConnectRequest descriptor]', symObjAddr: 0x418, symBinAddr: 0x8418, symSize: 0x90 }
  - { offsetInCU: 0x406, offset: 0x5DC62, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.63, symObjAddr: 0xC8E8, symBinAddr: 0x19A78, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0x5DC79, size: 0x8, addend: 0x0, symName: _descriptor.fields.64, symObjAddr: 0x3DD0, symBinAddr: 0x18D50, symSize: 0x0 }
  - { offsetInCU: 0x476, offset: 0x5DCD2, size: 0x8, addend: 0x0, symName: '+[ProtosBluetoothDevice descriptor]', symObjAddr: 0x4A8, symBinAddr: 0x84A8, symSize: 0x90 }
  - { offsetInCU: 0x4A2, offset: 0x5DCFE, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.71, symObjAddr: 0xC8F0, symBinAddr: 0x19A80, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5DD15, size: 0x8, addend: 0x0, symName: _descriptor.fields.72, symObjAddr: 0x3E10, symBinAddr: 0x18D90, symSize: 0x0 }
  - { offsetInCU: 0x506, offset: 0x5DD62, size: 0x8, addend: 0x0, symName: _ProtosBluetoothDevice_Type_EnumDescriptor, symObjAddr: 0x538, symBinAddr: 0x8538, symSize: 0x78 }
  - { offsetInCU: 0x52E, offset: 0x5DD8A, size: 0x8, addend: 0x0, symName: _ProtosBluetoothDevice_Type_EnumDescriptor.descriptor, symObjAddr: 0xC8F8, symBinAddr: 0x19A88, symSize: 0x0 }
  - { offsetInCU: 0x552, offset: 0x5DDAE, size: 0x8, addend: 0x0, symName: _ProtosBluetoothDevice_Type_EnumDescriptor.values, symObjAddr: 0x5194, symBinAddr: 0x10240, symSize: 0x0 }
  - { offsetInCU: 0x59A, offset: 0x5DDF6, size: 0x8, addend: 0x0, symName: '+[ProtosBluetoothService descriptor]', symObjAddr: 0x634, symBinAddr: 0x8634, symSize: 0x90 }
  - { offsetInCU: 0x5C6, offset: 0x5DE22, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.82, symObjAddr: 0xC900, symBinAddr: 0x19A90, symSize: 0x0 }
  - { offsetInCU: 0x5DD, offset: 0x5DE39, size: 0x8, addend: 0x0, symName: _descriptor.fields.83, symObjAddr: 0x3E70, symBinAddr: 0x18DF0, symSize: 0x0 }
  - { offsetInCU: 0x636, offset: 0x5DE92, size: 0x8, addend: 0x0, symName: '+[ProtosBluetoothCharacteristic descriptor]', symObjAddr: 0x6C4, symBinAddr: 0x86C4, symSize: 0xA4 }
  - { offsetInCU: 0x662, offset: 0x5DEBE, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.96, symObjAddr: 0xC908, symBinAddr: 0x19A98, symSize: 0x0 }
  - { offsetInCU: 0x679, offset: 0x5DED5, size: 0x8, addend: 0x0, symName: _descriptor.fields.97, symObjAddr: 0x3F10, symBinAddr: 0x18E90, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5DF3B, size: 0x8, addend: 0x0, symName: '+[ProtosBluetoothDescriptor descriptor]', symObjAddr: 0x768, symBinAddr: 0x8768, symSize: 0xA4 }
  - { offsetInCU: 0x70B, offset: 0x5DF67, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.113, symObjAddr: 0xC910, symBinAddr: 0x19AA0, symSize: 0x0 }
  - { offsetInCU: 0x722, offset: 0x5DF7E, size: 0x8, addend: 0x0, symName: _descriptor.fields.114, symObjAddr: 0x3FF0, symBinAddr: 0x18F70, symSize: 0x0 }
  - { offsetInCU: 0x77C, offset: 0x5DFD8, size: 0x8, addend: 0x0, symName: '+[ProtosCharacteristicProperties descriptor]', symObjAddr: 0x80C, symBinAddr: 0x880C, symSize: 0x90 }
  - { offsetInCU: 0x7A8, offset: 0x5E004, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.121, symObjAddr: 0xC918, symBinAddr: 0x19AA8, symSize: 0x0 }
  - { offsetInCU: 0x7BF, offset: 0x5E01B, size: 0x8, addend: 0x0, symName: _descriptor.fields.122, symObjAddr: 0x4090, symBinAddr: 0x19010, symSize: 0x0 }
  - { offsetInCU: 0x818, offset: 0x5E074, size: 0x8, addend: 0x0, symName: '+[ProtosDiscoverServicesResult descriptor]', symObjAddr: 0x89C, symBinAddr: 0x889C, symSize: 0x90 }
  - { offsetInCU: 0x844, offset: 0x5E0A0, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.145, symObjAddr: 0xC920, symBinAddr: 0x19AB0, symSize: 0x0 }
  - { offsetInCU: 0x85B, offset: 0x5E0B7, size: 0x8, addend: 0x0, symName: _descriptor.fields.146, symObjAddr: 0x41D0, symBinAddr: 0x19150, symSize: 0x0 }
  - { offsetInCU: 0x8A8, offset: 0x5E104, size: 0x8, addend: 0x0, symName: '+[ProtosReadCharacteristicRequest descriptor]', symObjAddr: 0x92C, symBinAddr: 0x892C, symSize: 0x90 }
  - { offsetInCU: 0x8D4, offset: 0x5E130, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.152, symObjAddr: 0xC928, symBinAddr: 0x19AB8, symSize: 0x0 }
  - { offsetInCU: 0x8EB, offset: 0x5E147, size: 0x8, addend: 0x0, symName: _descriptor.fields.153, symObjAddr: 0x4210, symBinAddr: 0x19190, symSize: 0x0 }
  - { offsetInCU: 0x944, offset: 0x5E1A0, size: 0x8, addend: 0x0, symName: '+[ProtosReadCharacteristicResponse descriptor]', symObjAddr: 0x9BC, symBinAddr: 0x89BC, symSize: 0x90 }
  - { offsetInCU: 0x970, offset: 0x5E1CC, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.156, symObjAddr: 0xC930, symBinAddr: 0x19AC0, symSize: 0x0 }
  - { offsetInCU: 0x987, offset: 0x5E1E3, size: 0x8, addend: 0x0, symName: _descriptor.fields.157, symObjAddr: 0x4290, symBinAddr: 0x19210, symSize: 0x0 }
  - { offsetInCU: 0x9D4, offset: 0x5E230, size: 0x8, addend: 0x0, symName: '+[ProtosReadDescriptorRequest descriptor]', symObjAddr: 0xA4C, symBinAddr: 0x8A4C, symSize: 0x90 }
  - { offsetInCU: 0xA00, offset: 0x5E25C, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.164, symObjAddr: 0xC938, symBinAddr: 0x19AC8, symSize: 0x0 }
  - { offsetInCU: 0xA17, offset: 0x5E273, size: 0x8, addend: 0x0, symName: _descriptor.fields.165, symObjAddr: 0x42D0, symBinAddr: 0x19250, symSize: 0x0 }
  - { offsetInCU: 0xA64, offset: 0x5E2C0, size: 0x8, addend: 0x0, symName: '+[ProtosReadDescriptorResponse descriptor]', symObjAddr: 0xADC, symBinAddr: 0x8ADC, symSize: 0x90 }
  - { offsetInCU: 0xA90, offset: 0x5E2EC, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.170, symObjAddr: 0xC940, symBinAddr: 0x19AD0, symSize: 0x0 }
  - { offsetInCU: 0xAA7, offset: 0x5E303, size: 0x8, addend: 0x0, symName: _descriptor.fields.171, symObjAddr: 0x4370, symBinAddr: 0x192F0, symSize: 0x0 }
  - { offsetInCU: 0xAF4, offset: 0x5E350, size: 0x8, addend: 0x0, symName: '+[ProtosWriteCharacteristicRequest descriptor]', symObjAddr: 0xB6C, symBinAddr: 0x8B6C, symSize: 0x90 }
  - { offsetInCU: 0xB20, offset: 0x5E37C, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.178, symObjAddr: 0xC948, symBinAddr: 0x19AD8, symSize: 0x0 }
  - { offsetInCU: 0xB37, offset: 0x5E393, size: 0x8, addend: 0x0, symName: _descriptor.fields.179, symObjAddr: 0x43B0, symBinAddr: 0x19330, symSize: 0x0 }
  - { offsetInCU: 0xB84, offset: 0x5E3E0, size: 0x8, addend: 0x0, symName: _ProtosWriteCharacteristicRequest_WriteType_EnumDescriptor, symObjAddr: 0xBFC, symBinAddr: 0x8BFC, symSize: 0x78 }
  - { offsetInCU: 0xBAC, offset: 0x5E408, size: 0x8, addend: 0x0, symName: _ProtosWriteCharacteristicRequest_WriteType_EnumDescriptor.descriptor, symObjAddr: 0xC950, symBinAddr: 0x19AE0, symSize: 0x0 }
  - { offsetInCU: 0xBD0, offset: 0x5E42C, size: 0x8, addend: 0x0, symName: _ProtosWriteCharacteristicRequest_WriteType_EnumDescriptor.values, symObjAddr: 0x51C4, symBinAddr: 0x10270, symSize: 0x0 }
  - { offsetInCU: 0xC18, offset: 0x5E474, size: 0x8, addend: 0x0, symName: '+[ProtosWriteCharacteristicResponse descriptor]', symObjAddr: 0xCF8, symBinAddr: 0x8CF8, symSize: 0x90 }
  - { offsetInCU: 0xC44, offset: 0x5E4A0, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.187, symObjAddr: 0xC958, symBinAddr: 0x19AE8, symSize: 0x0 }
  - { offsetInCU: 0xC5B, offset: 0x5E4B7, size: 0x8, addend: 0x0, symName: _descriptor.fields.188, symObjAddr: 0x4470, symBinAddr: 0x193F0, symSize: 0x0 }
  - { offsetInCU: 0xCA8, offset: 0x5E504, size: 0x8, addend: 0x0, symName: '+[ProtosWriteDescriptorRequest descriptor]', symObjAddr: 0xD88, symBinAddr: 0x8D88, symSize: 0x90 }
  - { offsetInCU: 0xCD4, offset: 0x5E530, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.194, symObjAddr: 0xC960, symBinAddr: 0x19AF0, symSize: 0x0 }
  - { offsetInCU: 0xCEB, offset: 0x5E547, size: 0x8, addend: 0x0, symName: _descriptor.fields.195, symObjAddr: 0x44B0, symBinAddr: 0x19430, symSize: 0x0 }
  - { offsetInCU: 0xD38, offset: 0x5E594, size: 0x8, addend: 0x0, symName: '+[ProtosWriteDescriptorResponse descriptor]', symObjAddr: 0xE18, symBinAddr: 0x8E18, symSize: 0x90 }
  - { offsetInCU: 0xD64, offset: 0x5E5C0, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.198, symObjAddr: 0xC968, symBinAddr: 0x19AF8, symSize: 0x0 }
  - { offsetInCU: 0xD7B, offset: 0x5E5D7, size: 0x8, addend: 0x0, symName: _descriptor.fields.199, symObjAddr: 0x4570, symBinAddr: 0x194F0, symSize: 0x0 }
  - { offsetInCU: 0xDC8, offset: 0x5E624, size: 0x8, addend: 0x0, symName: '+[ProtosSetNotificationRequest descriptor]', symObjAddr: 0xEA8, symBinAddr: 0x8EA8, symSize: 0x90 }
  - { offsetInCU: 0xDF4, offset: 0x5E650, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.203, symObjAddr: 0xC970, symBinAddr: 0x19B00, symSize: 0x0 }
  - { offsetInCU: 0xE0B, offset: 0x5E667, size: 0x8, addend: 0x0, symName: _descriptor.fields.204, symObjAddr: 0x45B0, symBinAddr: 0x19530, symSize: 0x0 }
  - { offsetInCU: 0xE58, offset: 0x5E6B4, size: 0x8, addend: 0x0, symName: '+[ProtosSetNotificationResponse descriptor]', symObjAddr: 0xF38, symBinAddr: 0x8F38, symSize: 0x90 }
  - { offsetInCU: 0xE84, offset: 0x5E6E0, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.209, symObjAddr: 0xC978, symBinAddr: 0x19B08, symSize: 0x0 }
  - { offsetInCU: 0xE9B, offset: 0x5E6F7, size: 0x8, addend: 0x0, symName: _descriptor.fields.210, symObjAddr: 0x4650, symBinAddr: 0x195D0, symSize: 0x0 }
  - { offsetInCU: 0xEE8, offset: 0x5E744, size: 0x8, addend: 0x0, symName: '+[ProtosOnCharacteristicChanged descriptor]', symObjAddr: 0xFC8, symBinAddr: 0x8FC8, symSize: 0x90 }
  - { offsetInCU: 0xF14, offset: 0x5E770, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.213, symObjAddr: 0xC980, symBinAddr: 0x19B10, symSize: 0x0 }
  - { offsetInCU: 0xF2B, offset: 0x5E787, size: 0x8, addend: 0x0, symName: _descriptor.fields.214, symObjAddr: 0x46B0, symBinAddr: 0x19630, symSize: 0x0 }
  - { offsetInCU: 0xF78, offset: 0x5E7D4, size: 0x8, addend: 0x0, symName: '+[ProtosDeviceStateResponse descriptor]', symObjAddr: 0x1058, symBinAddr: 0x9058, symSize: 0x90 }
  - { offsetInCU: 0xFA4, offset: 0x5E800, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.217, symObjAddr: 0xC988, symBinAddr: 0x19B18, symSize: 0x0 }
  - { offsetInCU: 0xFBB, offset: 0x5E817, size: 0x8, addend: 0x0, symName: _descriptor.fields.218, symObjAddr: 0x46F0, symBinAddr: 0x19670, symSize: 0x0 }
  - { offsetInCU: 0x1008, offset: 0x5E864, size: 0x8, addend: 0x0, symName: _ProtosDeviceStateResponse_BluetoothDeviceState_EnumDescriptor, symObjAddr: 0x10E8, symBinAddr: 0x90E8, symSize: 0x78 }
  - { offsetInCU: 0x1030, offset: 0x5E88C, size: 0x8, addend: 0x0, symName: _ProtosDeviceStateResponse_BluetoothDeviceState_EnumDescriptor.descriptor, symObjAddr: 0xC990, symBinAddr: 0x19B20, symSize: 0x0 }
  - { offsetInCU: 0x1054, offset: 0x5E8B0, size: 0x8, addend: 0x0, symName: _ProtosDeviceStateResponse_BluetoothDeviceState_EnumDescriptor.values, symObjAddr: 0x5200, symBinAddr: 0x102AC, symSize: 0x0 }
  - { offsetInCU: 0x1090, offset: 0x5E8EC, size: 0x8, addend: 0x0, symName: '+[ProtosConnectedDevicesResponse descriptor]', symObjAddr: 0x11E4, symBinAddr: 0x91E4, symSize: 0x90 }
  - { offsetInCU: 0x10BC, offset: 0x5E918, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.224, symObjAddr: 0xC998, symBinAddr: 0x19B28, symSize: 0x0 }
  - { offsetInCU: 0x10D3, offset: 0x5E92F, size: 0x8, addend: 0x0, symName: _descriptor.fields.225, symObjAddr: 0x4730, symBinAddr: 0x196B0, symSize: 0x0 }
  - { offsetInCU: 0x1120, offset: 0x5E97C, size: 0x8, addend: 0x0, symName: '+[ProtosMtuSizeRequest descriptor]', symObjAddr: 0x1274, symBinAddr: 0x9274, symSize: 0x90 }
  - { offsetInCU: 0x114C, offset: 0x5E9A8, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.231, symObjAddr: 0xC9A0, symBinAddr: 0x19B30, symSize: 0x0 }
  - { offsetInCU: 0x1163, offset: 0x5E9BF, size: 0x8, addend: 0x0, symName: _descriptor.fields.232, symObjAddr: 0x4750, symBinAddr: 0x196D0, symSize: 0x0 }
  - { offsetInCU: 0x11B0, offset: 0x5EA0C, size: 0x8, addend: 0x0, symName: '+[ProtosMtuSizeResponse descriptor]', symObjAddr: 0x1304, symBinAddr: 0x9304, symSize: 0x90 }
  - { offsetInCU: 0x11DC, offset: 0x5EA38, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.238, symObjAddr: 0xC9A8, symBinAddr: 0x19B38, symSize: 0x0 }
  - { offsetInCU: 0x11F3, offset: 0x5EA4F, size: 0x8, addend: 0x0, symName: _descriptor.fields.239, symObjAddr: 0x4790, symBinAddr: 0x19710, symSize: 0x0 }
  - { offsetInCU: 0x1240, offset: 0x5EA9C, size: 0x8, addend: 0x0, symName: '+[ProtosReadRssiResult descriptor]', symObjAddr: 0x1394, symBinAddr: 0x9394, symSize: 0x90 }
  - { offsetInCU: 0x126C, offset: 0x5EAC8, size: 0x8, addend: 0x0, symName: _descriptor.descriptor.242, symObjAddr: 0xC9B0, symBinAddr: 0x19B40, symSize: 0x0 }
  - { offsetInCU: 0x1283, offset: 0x5EADF, size: 0x8, addend: 0x0, symName: _descriptor.fields.243, symObjAddr: 0x47D0, symBinAddr: 0x19750, symSize: 0x0 }
  - { offsetInCU: 0x12D0, offset: 0x5EB2C, size: 0x8, addend: 0x0, symName: _ProtosFlutterblueplusRoot_FileDescriptor, symObjAddr: 0x90, symBinAddr: 0x8090, symSize: 0x4C }
  - { offsetInCU: 0x12F6, offset: 0x5EB52, size: 0x8, addend: 0x0, symName: _ProtosFlutterblueplusRoot_FileDescriptor.descriptor, symObjAddr: 0xC9B8, symBinAddr: 0x19B48, symSize: 0x0 }
  - { offsetInCU: 0x152E, offset: 0x5ED8A, size: 0x8, addend: 0x0, symName: _ProtosBluetoothState_State_RawValue, symObjAddr: 0x1E4, symBinAddr: 0x81E4, symSize: 0x38 }
  - { offsetInCU: 0x15B1, offset: 0x5EE0D, size: 0x8, addend: 0x0, symName: _SetProtosBluetoothState_State_RawValue, symObjAddr: 0x21C, symBinAddr: 0x821C, symSize: 0x40 }
  - { offsetInCU: 0x163E, offset: 0x5EE9A, size: 0x8, addend: 0x0, symName: _ProtosBluetoothState_State_IsValidValue, symObjAddr: 0x25C, symBinAddr: 0x825C, symSize: 0xC }
  - { offsetInCU: 0x1669, offset: 0x5EEC5, size: 0x8, addend: 0x0, symName: _ProtosBluetoothDevice_Type_RawValue, symObjAddr: 0x5B0, symBinAddr: 0x85B0, symSize: 0x38 }
  - { offsetInCU: 0x16CE, offset: 0x5EF2A, size: 0x8, addend: 0x0, symName: _SetProtosBluetoothDevice_Type_RawValue, symObjAddr: 0x5E8, symBinAddr: 0x85E8, symSize: 0x40 }
  - { offsetInCU: 0x1747, offset: 0x5EFA3, size: 0x8, addend: 0x0, symName: _ProtosBluetoothDevice_Type_IsValidValue, symObjAddr: 0x628, symBinAddr: 0x8628, symSize: 0xC }
  - { offsetInCU: 0x1774, offset: 0x5EFD0, size: 0x8, addend: 0x0, symName: _ProtosWriteCharacteristicRequest_WriteType_RawValue, symObjAddr: 0xC74, symBinAddr: 0x8C74, symSize: 0x38 }
  - { offsetInCU: 0x17D9, offset: 0x5F035, size: 0x8, addend: 0x0, symName: _SetProtosWriteCharacteristicRequest_WriteType_RawValue, symObjAddr: 0xCAC, symBinAddr: 0x8CAC, symSize: 0x40 }
  - { offsetInCU: 0x1852, offset: 0x5F0AE, size: 0x8, addend: 0x0, symName: _ProtosWriteCharacteristicRequest_WriteType_IsValidValue, symObjAddr: 0xCEC, symBinAddr: 0x8CEC, symSize: 0xC }
  - { offsetInCU: 0x187F, offset: 0x5F0DB, size: 0x8, addend: 0x0, symName: _ProtosDeviceStateResponse_State_RawValue, symObjAddr: 0x1160, symBinAddr: 0x9160, symSize: 0x38 }
  - { offsetInCU: 0x18E4, offset: 0x5F140, size: 0x8, addend: 0x0, symName: _SetProtosDeviceStateResponse_State_RawValue, symObjAddr: 0x1198, symBinAddr: 0x9198, symSize: 0x40 }
  - { offsetInCU: 0x195D, offset: 0x5F1B9, size: 0x8, addend: 0x0, symName: _ProtosDeviceStateResponse_BluetoothDeviceState_IsValidValue, symObjAddr: 0x11D8, symBinAddr: 0x91D8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5F23D, size: 0x8, addend: 0x0, symName: '-[CBUUID(CBUUIDAdditionsFlutterBluePlus) fullUUIDString]', symObjAddr: 0x0, symBinAddr: 0x9424, symSize: 0xDC }
  - { offsetInCU: 0x2E1, offset: 0x5F4F7, size: 0x8, addend: 0x0, symName: '-[CBUUID(CBUUIDAdditionsFlutterBluePlus) fullUUIDString]', symObjAddr: 0x0, symBinAddr: 0x9424, symSize: 0xDC }
  - { offsetInCU: 0x318, offset: 0x5F52E, size: 0x8, addend: 0x0, symName: '+[FlutterBluePlusPlugin registerWithRegistrar:]', symObjAddr: 0xDC, symBinAddr: 0x9500, symSize: 0x1A8 }
  - { offsetInCU: 0x397, offset: 0x5F5AD, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin handleMethodCall:result:]', symObjAddr: 0x284, symBinAddr: 0x96A8, symSize: 0x1810 }
  - { offsetInCU: 0xCF5, offset: 0x5FF0B, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin findPeripheral:]', symObjAddr: 0x1A94, symBinAddr: 0xAEB8, symSize: 0x214 }
  - { offsetInCU: 0xD80, offset: 0x5FF96, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin locateCharacteristic:peripheral:serviceId:secondaryServiceId:]', symObjAddr: 0x1CA8, symBinAddr: 0xB0CC, symSize: 0x1DC }
  - { offsetInCU: 0xE3C, offset: 0x60052, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin locateDescriptor:characteristic:]', symObjAddr: 0x1E84, symBinAddr: 0xB2A8, symSize: 0xBC }
  - { offsetInCU: 0xEA7, offset: 0x600BD, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin findPrimaryService:peripheral:]', symObjAddr: 0x1F40, symBinAddr: 0xB364, symSize: 0x268 }
  - { offsetInCU: 0xF2D, offset: 0x60143, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin findCCCDescriptor:]', symObjAddr: 0x21A8, symBinAddr: 0xB5CC, symSize: 0x164 }
  - { offsetInCU: 0xF8A, offset: 0x601A0, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin getServiceFromArray:array:]', symObjAddr: 0x230C, symBinAddr: 0xB730, symSize: 0x188 }
  - { offsetInCU: 0x1000, offset: 0x60216, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin getCharacteristicFromArray:array:]', symObjAddr: 0x2494, symBinAddr: 0xB8B8, symSize: 0x188 }
  - { offsetInCU: 0x1076, offset: 0x6028C, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin getDescriptorFromArray:array:]', symObjAddr: 0x261C, symBinAddr: 0xBA40, symSize: 0x188 }
  - { offsetInCU: 0x10EC, offset: 0x60302, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin centralManagerDidUpdateState:]', symObjAddr: 0x27A4, symBinAddr: 0xBBC8, symSize: 0xD4 }
  - { offsetInCU: 0x1161, offset: 0x60377, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin centralManager:didDiscoverPeripheral:advertisementData:RSSI:]', symObjAddr: 0x2878, symBinAddr: 0xBC9C, symSize: 0x134 }
  - { offsetInCU: 0x11E6, offset: 0x603FC, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin centralManager:didConnectPeripheral:]', symObjAddr: 0x29AC, symBinAddr: 0xBDD0, symSize: 0x120 }
  - { offsetInCU: 0x1249, offset: 0x6045F, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin centralManager:didDisconnectPeripheral:error:]', symObjAddr: 0x2ACC, symBinAddr: 0xBEF0, symSize: 0xB0 }
  - { offsetInCU: 0x12A8, offset: 0x604BE, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin centralManager:didFailToConnectPeripheral:error:]', symObjAddr: 0x2B7C, symBinAddr: 0xBFA0, symSize: 0x4 }
  - { offsetInCU: 0x12FF, offset: 0x60515, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin peripheral:didDiscoverServices:]', symObjAddr: 0x2B80, symBinAddr: 0xBFA4, symSize: 0x210 }
  - { offsetInCU: 0x137A, offset: 0x60590, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin peripheral:didDiscoverCharacteristicsForService:error:]', symObjAddr: 0x2D90, symBinAddr: 0xC1B4, symSize: 0x174 }
  - { offsetInCU: 0x13F5, offset: 0x6060B, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin peripheral:didDiscoverDescriptorsForCharacteristic:error:]', symObjAddr: 0x2F04, symBinAddr: 0xC328, symSize: 0xD4 }
  - { offsetInCU: 0x1469, offset: 0x6067F, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin peripheral:didDiscoverIncludedServicesForService:error:]', symObjAddr: 0x2FD8, symBinAddr: 0xC3FC, symSize: 0x13C }
  - { offsetInCU: 0x14E0, offset: 0x606F6, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin peripheral:didUpdateValueForCharacteristic:error:]', symObjAddr: 0x3114, symBinAddr: 0xC538, symSize: 0x22C }
  - { offsetInCU: 0x1565, offset: 0x6077B, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin peripheral:didWriteValueForCharacteristic:error:]', symObjAddr: 0x3340, symBinAddr: 0xC764, symSize: 0x1CC }
  - { offsetInCU: 0x15EE, offset: 0x60804, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin peripheral:didUpdateNotificationStateForCharacteristic:error:]', symObjAddr: 0x350C, symBinAddr: 0xC930, symSize: 0x174 }
  - { offsetInCU: 0x1686, offset: 0x6089C, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin peripheral:didUpdateValueForDescriptor:error:]', symObjAddr: 0x3680, symBinAddr: 0xCAA4, symSize: 0x4F4 }
  - { offsetInCU: 0x1754, offset: 0x6096A, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin peripheral:didWriteValueForDescriptor:error:]', symObjAddr: 0x3B74, symBinAddr: 0xCF98, symSize: 0x374 }
  - { offsetInCU: 0x17F5, offset: 0x60A0B, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin peripheral:didReadRSSI:error:]', symObjAddr: 0x3EE8, symBinAddr: 0xD30C, symSize: 0x108 }
  - { offsetInCU: 0x1869, offset: 0x60A7F, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toFlutterData:]', symObjAddr: 0x3FF0, symBinAddr: 0xD414, symSize: 0x70 }
  - { offsetInCU: 0x18BF, offset: 0x60AD5, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toBluetoothStateProto:]', symObjAddr: 0x4060, symBinAddr: 0xD484, symSize: 0x5C }
  - { offsetInCU: 0x1915, offset: 0x60B2B, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toScanResultProto:advertisementData:RSSI:]', symObjAddr: 0x40BC, symBinAddr: 0xD4E0, symSize: 0x4BC }
  - { offsetInCU: 0x1A66, offset: 0x60C7C, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toDeviceProto:]', symObjAddr: 0x4578, symBinAddr: 0xD99C, symSize: 0xC8 }
  - { offsetInCU: 0x1ABC, offset: 0x60CD2, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toDeviceStateProto:state:]', symObjAddr: 0x4640, symBinAddr: 0xDA64, symSize: 0xA4 }
  - { offsetInCU: 0x1B23, offset: 0x60D39, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toServicesResultProto:]', symObjAddr: 0x46E4, symBinAddr: 0xDB08, symSize: 0x1C0 }
  - { offsetInCU: 0x1BA6, offset: 0x60DBC, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toConnectedDeviceResponseProto:]', symObjAddr: 0x48A4, symBinAddr: 0xDCC8, symSize: 0x174 }
  - { offsetInCU: 0x1C31, offset: 0x60E47, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toServiceProto:service:]', symObjAddr: 0x4A18, symBinAddr: 0xDE3C, symSize: 0x3A0 }
  - { offsetInCU: 0x1CEE, offset: 0x60F04, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toCharacteristicProto:characteristic:]', symObjAddr: 0x4DB8, symBinAddr: 0xE1DC, symSize: 0x408 }
  - { offsetInCU: 0x1DA2, offset: 0x60FB8, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toDescriptorProto:descriptor:]', symObjAddr: 0x51C0, symBinAddr: 0xE5E4, symSize: 0x224 }
  - { offsetInCU: 0x1E1A, offset: 0x61030, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toCharacteristicPropsProto:]', symObjAddr: 0x53E4, symBinAddr: 0xE808, symSize: 0xA8 }
  - { offsetInCU: 0x1E70, offset: 0x61086, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin toMtuSizeResponseProto:mtu:]', symObjAddr: 0x548C, symBinAddr: 0xE8B0, symSize: 0xA4 }
  - { offsetInCU: 0x1ED7, offset: 0x610ED, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin log:format:]', symObjAddr: 0x5530, symBinAddr: 0xE954, symSize: 0x34 }
  - { offsetInCU: 0x1F4D, offset: 0x61163, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin getMtu:]', symObjAddr: 0x5564, symBinAddr: 0xE988, symSize: 0x1C }
  - { offsetInCU: 0x1F92, offset: 0x611A8, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin registrar]', symObjAddr: 0x5580, symBinAddr: 0xE9A4, symSize: 0x8 }
  - { offsetInCU: 0x1FC9, offset: 0x611DF, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin setRegistrar:]', symObjAddr: 0x5588, symBinAddr: 0xE9AC, symSize: 0xC }
  - { offsetInCU: 0x200A, offset: 0x61220, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin channel]', symObjAddr: 0x5594, symBinAddr: 0xE9B8, symSize: 0x8 }
  - { offsetInCU: 0x2041, offset: 0x61257, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin setChannel:]', symObjAddr: 0x559C, symBinAddr: 0xE9C0, symSize: 0xC }
  - { offsetInCU: 0x2082, offset: 0x61298, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin stateStreamHandler]', symObjAddr: 0x55A8, symBinAddr: 0xE9CC, symSize: 0x8 }
  - { offsetInCU: 0x20B9, offset: 0x612CF, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin setStateStreamHandler:]', symObjAddr: 0x55B0, symBinAddr: 0xE9D4, symSize: 0xC }
  - { offsetInCU: 0x20FA, offset: 0x61310, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin centralManager]', symObjAddr: 0x55BC, symBinAddr: 0xE9E0, symSize: 0x8 }
  - { offsetInCU: 0x2131, offset: 0x61347, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin setCentralManager:]', symObjAddr: 0x55C4, symBinAddr: 0xE9E8, symSize: 0xC }
  - { offsetInCU: 0x2172, offset: 0x61388, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin scannedPeripherals]', symObjAddr: 0x55D0, symBinAddr: 0xE9F4, symSize: 0x8 }
  - { offsetInCU: 0x21A9, offset: 0x613BF, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin setScannedPeripherals:]', symObjAddr: 0x55D8, symBinAddr: 0xE9FC, symSize: 0xC }
  - { offsetInCU: 0x21EA, offset: 0x61400, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin servicesThatNeedDiscovered]', symObjAddr: 0x55E4, symBinAddr: 0xEA08, symSize: 0x8 }
  - { offsetInCU: 0x2221, offset: 0x61437, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin setServicesThatNeedDiscovered:]', symObjAddr: 0x55EC, symBinAddr: 0xEA10, symSize: 0xC }
  - { offsetInCU: 0x2262, offset: 0x61478, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin characteristicsThatNeedDiscovered]', symObjAddr: 0x55F8, symBinAddr: 0xEA1C, symSize: 0x8 }
  - { offsetInCU: 0x2299, offset: 0x614AF, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin setCharacteristicsThatNeedDiscovered:]', symObjAddr: 0x5600, symBinAddr: 0xEA24, symSize: 0xC }
  - { offsetInCU: 0x22DA, offset: 0x614F0, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin logLevel]', symObjAddr: 0x560C, symBinAddr: 0xEA30, symSize: 0x8 }
  - { offsetInCU: 0x2311, offset: 0x61527, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin setLogLevel:]', symObjAddr: 0x5614, symBinAddr: 0xEA38, symSize: 0x8 }
  - { offsetInCU: 0x234E, offset: 0x61564, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusPlugin .cxx_destruct]', symObjAddr: 0x561C, symBinAddr: 0xEA40, symSize: 0x6C }
  - { offsetInCU: 0x2381, offset: 0x61597, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x5688, symBinAddr: 0xEAAC, symSize: 0x1C }
  - { offsetInCU: 0x23D7, offset: 0x615ED, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusStreamHandler onCancelWithArguments:]', symObjAddr: 0x56A4, symBinAddr: 0xEAC8, symSize: 0x1C }
  - { offsetInCU: 0x241C, offset: 0x61632, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusStreamHandler sink]', symObjAddr: 0x56C0, symBinAddr: 0xEAE4, symSize: 0xC }
  - { offsetInCU: 0x2453, offset: 0x61669, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusStreamHandler setSink:]', symObjAddr: 0x56CC, symBinAddr: 0xEAF0, symSize: 0x8 }
  - { offsetInCU: 0x2492, offset: 0x616A8, size: 0x8, addend: 0x0, symName: '-[FlutterBluePlusStreamHandler .cxx_destruct]', symObjAddr: 0x56D4, symBinAddr: 0xEAF8, symSize: 0xC }
...
